server.port=8708
server.servlet.context-path=/osms

spring.profiles.active=@profiles.active@

#database config
spring.datasource.url=jdbc:mysql://106.15.109.55:3306/school?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath*:mybatis/sqlmap/*/*.xml
mybatis.type-aliases-package=com.one.school.entity

spring.thymeleaf.cache=false

logging.level.root=info

exam.template.file.path=/Users/lee/Documents/job_file/
exam.template.file.name=exam_template.xlsx
exam.identity.template.file.name=identity_template.xlsx